const longest = (s1, s2) => {
  //складываю две строки, преобразую в массив, сортирую по алфавиту, обратно преобразую в строку
  //полученный отсортированный массив
  let stringNew = (s1 + s2).split('').sort().join('');
  // метод Set создаёт массив, в который помещает только неповторяющиеся элементы;
  // для метода [Set] нужно писать new;
  // возвращаем строку путём преобразования полученно массива из Set
  return [...new Set(stringNew)].join('');
}
